# This script is an attempt to make a 2D hexagonal lattice
# based on the in.indent example script

#------------- Dimension -------------

units          lj
dimension      2
boundary       s s p

#------------- Atom Style ------------

atom_style     atomic
neighbor       0.3 bin
neigh_modify   delay 5

#------------- Box -------------------

lattice        hex 0.89089
region         box block 0 200 0 50 -0.25 0.25
create_box     2 box
create_atoms   1 box

#------------- Potentials ------------

mass           1 1.0
mass           2 1.0
pair_style     lj/cut 2.5
pair_coeff     * * 1.0 1.0 2.5

#------------- Groups ----------------
region         1 block 20 20.25 10 10.25 INF INF
group          lower region 1
set            group lower type 2
delete_atoms   group lower

#------------- Initial Velocity ------
fix            1 all nve
#fix           2 all temp/rescale 100 0.1 0.1 0.01 1.0

#------------- Run -------------------

timestep       0.003

fix            3 all enforce2d
compute        4 all pe/atom
thermo         1000
read_dump      dump.modified_hex_lattice_24 0  x y box yes trim yes 

dump           1 all custom 250 dump.simulated_modified_lattice_24 id type x y c_4
run            30000

